.card {
  background-color: #f3f5f6;
  padding: 1rem 2rem;
  box-shadow: 5px 6px 8px #cbd0d3;
  display: flex;
  flex-direction: column;
}

.card h3 {
  margin-bottom: 0.4rem;
}
.card p {
  margin-bottom: 0.2rem;
}

.card a {
  font-weight: bold;
  color: #1888c9;
  margin-top: 0.4rem;
}

.jobs {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  box-shadow: 5px 6px 8px #cbd0d3;
}

.job {
  background-color: #f3f5f6;
  padding: 1rem 2rem;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 1rem;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.job:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 12px 5px #cbd0d3;
  z-index: 1;
}

.button {
  padding: 1rem 2rem;
  color: #f3f5f6;
  font-weight: bold;
  width: fit-content;
  background-color: #1888c9;
  margin: auto;
}

.project {
  background-color: #f3f5f6;
  box-shadow: 5px 6px 8px #116392;
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.project h4 {
  margin-bottom: 0.8rem;
}

.projectGallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem 0;
}

.technologies {
  background-color: #5e6366;
  padding: 2rem 0;
  text-align: center;
}

.technologies h3 {
  margin-bottom: 2rem;
}

.technologies p {
  margin-bottom: 1rem;
}

.icons {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 4rem;
  padding: 1rem 0;
}

@media only screen and (max-width: 768px) {
  .projectGallery {
    grid-template-columns: 1fr;
  }
  .icons {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 992px) {
  .projectGallery {
    grid-template-columns: 1fr 1fr;
  }
  .jobs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 5px 6px 8px #cbd0d3;
  }
}
